[gd_scene load_steps=3 format=3 uid="uid://bx2ml66a5x03l"]

[ext_resource type="PackedScene" uid="uid://bshjuojey3wmm" path="res://assets/GLTF format/tree_default.glb" id="1_7vu4s"]
[ext_resource type="Script" uid="uid://bmqmlhrqsbd0t" path="res://src/foliage/tree_default.gd" id="2_yh5il"]

[node name="TreeDefault" instance=ExtResource("1_7vu4s")]
script = ExtResource("2_yh5il")

[node name="RayCast3D" type="RayCast3D" parent="." index="1"]
enabled = false
target_position = Vector3(0, -99, 0)
collision_mask = 16
