[gd_scene load_steps=6 format=3 uid="uid://biomxbk85ryjy"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_rviqj"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_6bycm"]
[ext_resource type="PackedScene" uid="uid://kyhaogt0a4q8" path="res://addons/godot-xr-tools/functions/movement_flight.tscn" id="2_h46kc"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_6bycm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h46kc"]

[node name="XRPlayer" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHandXRController3D" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand5" parent="LeftHandXRController3D" instance=ExtResource("1_rviqj")]

[node name="MovementFlight" parent="LeftHandXRController3D/LeftHand5" instance=ExtResource("2_h46kc")]

[node name="RightHandXRController3D2" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHandXRController3D2" instance=ExtResource("2_6bycm")]

[node name="PlayerBody" parent="." instance=ExtResource("3_6bycm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_h46kc")
