[gd_scene load_steps=9 format=3 uid="uid://biomxbk85ryjy"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_rviqj"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_6bycm"]
[ext_resource type="PackedScene" uid="uid://kyhaogt0a4q8" path="res://addons/godot-xr-tools/functions/movement_flight.tscn" id="2_h46kc"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_6bycm"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_ivx6q"]
[ext_resource type="Script" uid="uid://clkf843hewldi" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="5_wle4u"]

[sub_resource type="Resource" id="Resource_ivx6q"]
script = ExtResource("5_wle4u")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0
metadata/_custom_type_script = "uid://clkf843hewldi"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h46kc"]

[node name="XRPlayer" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHandXRController3D" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand5" parent="LeftHandXRController3D" instance=ExtResource("1_rviqj")]

[node name="RightHandXRController3D2" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHandXRController3D2" instance=ExtResource("2_6bycm")]

[node name="MovementTurn" parent="RightHandXRController3D2" instance=ExtResource("3_ivx6q")]

[node name="PlayerBody" parent="." instance=ExtResource("3_6bycm")]
collision_layer = 524289
physics = SubResource("Resource_ivx6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_h46kc")

[node name="MovementFlight" parent="." instance=ExtResource("2_h46kc")]
