[gd_scene load_steps=17 format=3 uid="uid://bhiygikt77fg6"]

[ext_resource type="Shader" uid="uid://bdr7o32u4uefh" path="res://src/sandbox/sky.gdshader" id="2_dg77c"]
[ext_resource type="Script" uid="uid://cuw714rw4fm5b" path="res://src/sandbox/sandbox.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://yx00t0xwj64j" path="res://src/sandbox/image_conversion.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://biomxbk85ryjy" path="res://src/xrplayer/xr_player.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://5bgobqcqwt8d" path="res://src/projector/projector.gd" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://b8n27t21qcts1" path="res://assets/player_icon-removebg-preview.png" id="10_efxa6"]
[ext_resource type="Script" uid="uid://d0txkm05jh1v3" path="res://src/game/game.gd" id="11_efxa6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
shader = ExtResource("2_dg77c")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_efxa6"]
sky_material = SubResource("ShaderMaterial_ycdy4")
radiance_size = 0

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_efxa6")

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends Node3D

var look_sensitivity : float = 0.001
@export var speed : float = 1.0

func _process(delta: float) -> void:
	var v = speed
	if Input.is_action_pressed(\"sprint\"):
		v = speed * 3.0
	else:
		v = speed
	var input_plane_dir = Input.get_vector(\"left\", \"right\", \"forward\", \"backward\").normalized()
	var input_height_dir = Input.get_axis(\"up\", \"down\")
	position += self.global_transform.basis * Vector3(input_plane_dir.x, input_height_dir, input_plane_dir.y) * v * delta

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	elif event.is_action_pressed(\"ui_cancel\"):
		if Input.get_mouse_mode() == Input.MOUSE_MODE_VISIBLE:
			$\"../Sandbox\".notification(NOTIFICATION_WM_CLOSE_REQUEST)
		else:
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	
	if Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED:
		if event is InputEventMouseMotion:
			rotate_y(-event.relative.x * look_sensitivity)
			%Camera3D.rotate_x(-event.relative.y * look_sensitivity)
			%Camera3D.rotation.x = clamp(%Camera3D.rotation.x, deg_to_rad(-90), deg_to_rad(90))
"

[sub_resource type="ViewportTexture" id="ViewportTexture_dg77c"]
viewport_path = NodePath("ProjectorWindow/SubViewport")

[sub_resource type="SphereMesh" id="SphereMesh_dg77c"]

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(1000, 1, 1000)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Kinect" type="Kinect" parent="."]
unique_name_in_owner = true

[node name="Sandbox" type="AnimatableBody3D" parent="." node_paths=PackedStringArray("image_conversion")]
collision_layer = 21
collision_mask = 17
script = ExtResource("3_1bvp3")
image_conversion = NodePath("../ImageConversion")
use_color_image = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sandbox"]
unique_name_in_owner = true
layers = 2
extra_cull_margin = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sandbox"]
unique_name_in_owner = true

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90, 0)
script = SubResource("GDScript_0xm2m")
speed = 10.0

[node name="Camera3D" type="Camera3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="ImageConversion" type="Node" parent="."]
script = ExtResource("3_h2yge")

[node name="DepthTestRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
enabled = false
target_position = Vector3(0, -1000, 0)
collision_mask = 65535

[node name="StartXR" parent="." instance=ExtResource("6_7mycd")]

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
cast_shadow = 0

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
visible = false
cast_shadow = 0

[node name="ProjectorWindow" type="Window" parent="."]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
title = "Projector Output"
position = Vector2i(1080, 0)
size = Vector2i(1920, 1080)
script = ExtResource("8_5vw27")
enable_projector = true

[node name="TerrainSprite2D" type="Sprite2D" parent="ProjectorWindow"]
texture = SubResource("ViewportTexture_dg77c")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="ProjectorWindow"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_efxa6")

[node name="SubViewport" type="SubViewport" parent="ProjectorWindow"]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="ProjectorWindow/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.41308, 0)
cull_mask = 1048559
projection = 1
size = 60.23

[node name="MeshInstance3D" type="MeshInstance3D" parent="ProjectorWindow/SubViewport/Camera3D"]
visible = false
mesh = SubResource("SphereMesh_dg77c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ProjectorWindow/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33676e-08, -0.763361)
visible = false
layers = 16
mesh = SubResource("BoxMesh_dg77c")

[node name="Game" type="Node" parent="."]
script = ExtResource("11_efxa6")

[node name="ObjectiveContainer" type="Node3D" parent="Game"]

[node name="DepthTestRayCast3D" type="RayCast3D" parent="Game"]
enabled = false
target_position = Vector3(0, -999, 0)

[node name="FallThroughprotection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallThroughprotection"]
shape = SubResource("BoxShape3D_5vw27")

[node name="XRPlayer" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[connection signal="body_entered" from="FallThroughprotection" to="Sandbox" method="_on_fall_throughprotection_body_entered"]
