[gd_scene load_steps=21 format=3 uid="uid://bhiygikt77fg6"]

[ext_resource type="Script" uid="uid://b6tnwgnsqwddt" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://c5idgerx3cadd" path="res://src/sandbox/texture_filter.gdshader" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cuw714rw4fm5b" path="res://src/sandbox/sandbox.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://yx00t0xwj64j" path="res://src/sandbox/image_conversion.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://biomxbk85ryjy" path="res://src/xrplayer/xr_player.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_272bh")
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("2_h2yge")
shader_parameter/sigma_spatial = 2.0
shader_parameter/sigma_intensity = 0.1
shader_parameter/kernel_size = 15
shader_parameter/alpha = 0.9
shader_parameter/cut_box = Vector4(0.097, 0.881, 0.196, 0.753)
shader_parameter/fx = 503.014
shader_parameter/fy = 503.004
shader_parameter/cx = 323.092
shader_parameter/cy = 336.344
shader_parameter/k1 = 0.721784
shader_parameter/k2 = 0.300272
shader_parameter/k3 = 0.0169864
shader_parameter/k4 = 1.05876
shader_parameter/k5 = 0.479511
shader_parameter/k6 = 0.0855306
shader_parameter/p1 = 5.97161e-05
shader_parameter/p2 = 5.87187e-05

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_0xm2m"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends Node3D

var look_sensitivity : float = 0.001
@export var speed : float = 1.0

func _process(delta: float) -> void:
	var v = speed
	if Input.is_action_pressed(\"sprint\"):
		v = speed * 3.0
	else:
		v = speed
	var input_plane_dir = Input.get_vector(\"left\", \"right\", \"forward\", \"backward\").normalized()
	var input_height_dir = Input.get_axis(\"up\", \"down\")
	position += self.global_transform.basis * Vector3(input_plane_dir.x, input_height_dir, input_plane_dir.y) * v * delta

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	elif event.is_action_pressed(\"ui_cancel\"):
		if Input.get_mouse_mode() == Input.MOUSE_MODE_VISIBLE:
			get_tree().quit()
		else:
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	
	if Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED:
		if event is InputEventMouseMotion:
			rotate_y(-event.relative.x * look_sensitivity)
			%Camera3D.rotate_x(-event.relative.y * look_sensitivity)
			%Camera3D.rotation.x = clamp(%Camera3D.rotation.x, deg_to_rad(-90), deg_to_rad(90))
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7mycd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_272bh"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 1, 0.690196, 1)
shadow_enabled = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 10000.0

[node name="Kinect" type="Kinect" parent="."]
unique_name_in_owner = true

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
size = Vector2i(640, 576)
render_target_update_mode = 4

[node name="FilteredTexture" type="Sprite2D" parent="SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1bvp3")
centered = false

[node name="Sandbox" type="AnimatableBody3D" parent="." node_paths=PackedStringArray("image_conversion", "filtered_texture")]
script = ExtResource("3_1bvp3")
image_conversion = NodePath("../ImageConversion")
filtered_texture = NodePath("../SubViewport/FilteredTexture")
use_color_image = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sandbox"]
unique_name_in_owner = true
extra_cull_margin = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sandbox"]
unique_name_in_owner = true
shape = SubResource("HeightMapShape3D_0xm2m")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75005, 1.85465)
script = SubResource("GDScript_0xm2m")
speed = 10.0

[node name="Camera3D" type="Camera3D" parent="Player"]
unique_name_in_owner = true

[node name="ImageConversion" type="Node" parent="."]
script = ExtResource("3_h2yge")

[node name="DepthTestRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -1000, 0)
collision_mask = 65535

[node name="XRPlayer" parent="." instance=ExtResource("5_lquwl")]

[node name="StartXR" parent="." instance=ExtResource("6_7mycd")]

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.48573, 0)

[node name="Ruler" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.0946)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Ruler"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D3" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D5" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="CSGBox3D6" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGBox3D7" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="CSGBox3D8" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
material = SubResource("StandardMaterial3D_kek77")

[node name="CSGBox3D9" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="CSGBox3D10" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
material = SubResource("StandardMaterial3D_4c57u")

[node name="CSGBox3D11" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CSGBox3D12" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D13" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="CSGBox3D14" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D15" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)

[node name="CSGBox3D16" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D17" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)

[node name="CSGBox3D18" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D19" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)

[node name="CSGBox3D20" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, 0)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGBox3D21" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CSGBox3D22" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0)
material = SubResource("StandardMaterial3D_kek77")

[node name="CSGBox3D23" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22, 0)

[node name="CSGBox3D24" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, 0)
material = SubResource("StandardMaterial3D_4c57u")

[node name="CSGBox3D25" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)

[node name="CSGBox3D26" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D27" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)

[node name="CSGBox3D28" type="CSGBox3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="Ruler2" type="Node3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Ruler/Ruler2"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D3" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D5" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="CSGBox3D6" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGBox3D7" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="CSGBox3D8" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
material = SubResource("StandardMaterial3D_kek77")

[node name="CSGBox3D9" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="CSGBox3D10" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
material = SubResource("StandardMaterial3D_4c57u")

[node name="CSGBox3D11" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CSGBox3D12" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D13" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="CSGBox3D14" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D15" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)

[node name="CSGBox3D16" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D17" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)

[node name="CSGBox3D18" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D19" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)

[node name="CSGBox3D20" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, 0)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGBox3D21" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CSGBox3D22" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0)
material = SubResource("StandardMaterial3D_kek77")

[node name="CSGBox3D23" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22, 0)

[node name="CSGBox3D24" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, 0)
material = SubResource("StandardMaterial3D_4c57u")

[node name="CSGBox3D25" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)

[node name="CSGBox3D26" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D27" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)

[node name="CSGBox3D28" type="CSGBox3D" parent="Ruler/Ruler2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="Ruler3" type="Node3D" parent="Ruler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -56, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Ruler/Ruler3"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D3" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D5" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="CSGBox3D6" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGBox3D7" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="CSGBox3D8" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
material = SubResource("StandardMaterial3D_kek77")

[node name="CSGBox3D9" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="CSGBox3D10" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
material = SubResource("StandardMaterial3D_4c57u")

[node name="CSGBox3D11" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CSGBox3D12" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D13" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)

[node name="CSGBox3D14" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D15" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)

[node name="CSGBox3D16" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D17" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)

[node name="CSGBox3D18" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D19" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)

[node name="CSGBox3D20" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, 0)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGBox3D21" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="CSGBox3D22" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0)
material = SubResource("StandardMaterial3D_kek77")

[node name="CSGBox3D23" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22, 0)

[node name="CSGBox3D24" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, 0)
material = SubResource("StandardMaterial3D_4c57u")

[node name="CSGBox3D25" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)

[node name="CSGBox3D26" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D27" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)

[node name="CSGBox3D28" type="CSGBox3D" parent="Ruler/Ruler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -27, 0)
material = SubResource("StandardMaterial3D_efxa6")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.83589)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_272bh")
