[gd_scene load_steps=3 format=3 uid="uid://bhiygikt77fg6"]

[ext_resource type="Script" uid="uid://b6tnwgnsqwddt" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c1kebkkytjiik" path="res://icon.svg" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Kinect" type="Kinect" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(525, 339)
texture = ExtResource("2_0xm2m")
